<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styling properties</title>
    <style>
       body{
           background-color: rgb(255, 127, 127);
       }
       .class{
            width: 300px;
            background-color: lightblue;
            border: 3px solid lime;
        }
        #id{
            background-color: beige;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
        }
        h1{
            text-decoration: line-through;
            text-transform: uppercase;
        }
        h2{
            text-decoration: underline;
            text-transform: lowercase;
        }
    
    </style>

</head>
<body>
    <h1>
      Roblox
    </h1>
    <p class="class" >Roblox is a game where people can can get entertainment and educative things.</p>
    <h2>
        Some games u can find on Roblox
    </h2>
    <p id="id">MM2,Brookhaven,MMV,BLOX friut , Blade ball e.t.c </p>
    <p style="color: aquamarine text-decoration;overline;text-transform: capitalize;">Its good for desperste people and happy people</p>
</body>
</html>